<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Frontend Mentor | Age calculator app"
        />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
            rel="stylesheet"
            defer
        />
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />

        <script type="module" src="main.js"></script>

        <title>Frontend Mentor | Age calculator app</title>
    </head>
    <body>
        <main>
            <form novalidate class="ageForm">
                <section class="inputs">
                    <div class="inputWrapper">
                        <div class="error"></div>
                        <input
                            type="number"
                            name="day"
                            id="day"
                            placeholder="DD"
                            min="1"
                            max="31"
                            step="1"
                            required
                        />
                        <label for="day">Day</label>
                    </div>
                    <div class="inputWrapper">
                        <div class="error"></div>
                        <input
                            type="number"
                            name="month"
                            id="month"
                            placeholder="MM"
                            min="1"
                            max="12"
                            step="1"
                            required
                        />
                        <label for="month">Month</label>
                    </div>
                    <div class="inputWrapper">
                        <div class="error"></div>
                        <input
                            type="number"
                            name="year"
                            id="year"
                            placeholder="YYYY"
                            step="1"
                            required
                        />
                        <label for="year">Year</label>
                    </div>
                </section>

                <hr />
                <button type="submit" alt="Submit">
                    <img
                        src="./assets/images/icon-arrow.svg"
                        alt="Submit Icon"
                        width="46"
                        height="44"
                    />
                </button>

                <section class="results">
                    <div><span id="years">--</span> years</div>
                    <div><span id="months">--</span> months</div>
                    <div><span id="days">--</span> days</div>
                </section>
            </form>
        </main>
    </body>
</html>
